# Dev Database
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=scheduler
MYSQL_MAPPED_PORT=3308
DOCKER_DB_HOST_READ=project_db
DOCKER_DB_HOST_WRITE=project_db
